BrC1=C(O)C(Br)=C(O2)C(C(C3=C(C(O)=O)C=CC=C3)=C4C2=C(Br)C(C(Br)=C4)=O)=C1
OC1=CC=C(C(O2)=C1)C(C3=C(C(O)=O)C=CC=C3)=C4C2=CC(C=C4)=O
OC1=C(I)C=C(C(O2)=C1I)C(C3=C(C(O)=O)C(Cl)=C(Cl)C(Cl)=C3Cl)=C4C2=C(I)C(C(I)=C4)=O
CCN(CC)C1=CC=C(C(O2)=C1)C(C3=C(C(O)=O)C=CC=C3)=C4C2=C/C(C=C4)=[N+](CC)\CC
O=C(C1=CC=C(N(C)C)C=C1)C2=CC=C(N(C)C)C=C2
O=C1C2=C(C=CC=C2)C(C3=C1C=CC=C3)=O
O=C(C(Cl)=C1Cl)C(C#N)=C(C#N)C1=O
O=C(C(Cl)=C1Cl)C(Cl)=C(Cl)C1=O
CC(C=C1C)=CC(C)=[C@@]1[C@]2=C3C(C=CC=C3)=[N+](C)C4=CC=CC=C42.O=Cl(=O)([O-])=O
CC(C=C1C)=CC(C)=[C@@]1[C@]2=C3C(C=C(C(C)(C)C)C=C3)=[N+](C4=CC=CC=C4)C5=CC(C(C)(C)C)=CC=C52
CC(C=C1C)=CC(C)=[C@@]1[C@]2=C3C(C=CC(OC)=C3)=[N+](C4=CC=CC=C4)C5=CC=C(OC)C=C52
CC(C=C1C)=CC(C)=[C@@]1[C@]2=C3C(C=C(OC)C=C3)=[N+](C4=CC=CC=C4)C5=CC(OC)=CC=C52
CC(C=C1C)=CC(C)=[C@@]1[C@]2=C3C(C=C(OC)C=C3OC)=[N+](C4=CC(OC)=CC(OC)=C4)C5=CC(OC)=CC(OC)=C52
N#CC1=C2C(C=CC=C2)=C(C#N)C3=CC=CC=C31
N#CC1=C(N2C(C=CC=C3)=C3C4=C2C=CC=C4)[C@]([N@]5C(C=CC=C6)=C6C7=C5C=CC=C7)=[C@]([N@]8C(C=CC=C9)=C9C%10=C8C=CC=C%10)C(C#N)=C1N%11C(C=CC=C%12)=C%12C%13=C%11C=CC=C%13
N#CC1=C(N2C(C=CC=C3)=C3C4=C2C=CC=C4)[C@]([N@]5C(C=CC=C6)=C6C7=C5C=CC=C7)=[C@]([N@]8C(C=CC=C9)=C9C%10=C8C=CC=C%10)[C@]([N@]%11C(C=CC=C%12)=C%12C%13=C%11C=CC=C%13)=C1C#N
CC(C)(C)C(C=C1)=CC2=C1N(C3=C2C=C(C(C)(C)C)C=C3)C4=C(C#N)[C@@]([N@@]5C(C=CC(C(C)(C)C)=C6)=C6C7=C5C=CC(C(C)(C)C)=C7)=[C@@]([N@@]8C(C=CC(C(C)(C)C)=C9)=C9C%10=C8C=CC(C(C)(C)C)=C%10)C(N%11C(C=CC(C(C)(C)C)=C%12)=C%12C%13=C%11C=CC(C(C)(C)C)=C%13)=C4C#N
ClC1=[C@]([N@]2C(C=CC=C3)=C3C4=C2C=CC=C4)C(C#N)=C(N5C(C=CC=C6)=C6C7=C5C=CC=C7)C(C#N)=C1N8C(C=CC=C9)=C9C%10=C8C=CC=C%10
ClC1=C(N(C2=CC=CC=C2)C3=CC=CC=C3)C(C#N)=C(N(C4=CC=CC=C4)C5=CC=CC=C5)C(C#N)=C1N(C6=CC=CC=C6)C7=CC=CC=C7
FC1=C(N(C2=CC=CC=C2)C3=CC=CC=C3)C(C#N)=C(N(C4=CC=CC=C4)C5=CC=CC=C5)C(F)=C1N(C6=CC=CC=C6)C7=CC=CC=C7
N#CC1=C[C@]([N@]2C(C=CC=C3)=C3C4=C2C=CC=C4)=[C@]([N@]5C(C=CC=C6)=C6C7=C5C=CC=C7)C=C1C#N
CN(C)C1=CC(S2)=C(C=C1)N=C3C2=C/C(C=C3)=[N+](C)/C.[Cl-]
C1(C=CC=C2)=C2SC(C=CC=C3)=C3N1C4=CC=CC=C4
C1(C=CC=C2)=C2OC(C=CC=C3)=C3N1C4=CC=CC=C4
COC(C=C1)=CC=C1N(C2=C3C=CC=C2)C4=C(C=CC=C4)N3C5=CC=C(OC)C=C5
C1(N2C(C=CC=C3)=C3N(C4=CC=CC=C4)C5=C2C=CC=C5)=CC=CC=C1
FC(C(C=C1)=CC=C1N(C2=C3C=CC=C2)C4=C(C=CC=C4)N3C5=CC=C(C(F)(F)F)C=C5)(F)F
N#CC(C=C1)=CC=C1N(C2=C3C=CC=C2)C4=C(C=CC=C4)N3C5=CC=C(C#N)C=C5
CN1C2=C(C3=CC=CC=C3)C=CC(C4=CC=CC=C4)=C2C5=C1C(C=CC=C6)=C6C7=C5C=CC=C7
C1(C=CC(C2=CC=C(C3=CC=CC=C3)C=C2)=C4)=C4OC(C=C(C5=CC=C(C6=CC=CC=C6)C=C5)C=C7)=C7N1C8=C(C=CC=C9)C9=CC=C8
O=C(N1C2=C(C(C)C)C=CC=C2C(C)C)C3=C4C(C5=CC=C4C1=O)=C(C=C3)C6=C7C5=CC=C(C(N(C8=C(C(C)C)C=CC=C8C(C)C)C9=O)=O)C7=C9C=C6
CCCN1C2=C(C(OC)=CC=C2)[C+]3C4=C(C=CC=C4OC)N(CCC)C5=CC=CC1=C53.FB(F)F.[F-]
C1(N(C2=CC=CC=C2)C3=CC=CC=C3)=C(C=CC=C4)C4=C(N(C5=CC=CC=C5)C6=CC=CC=C6)C=C1
CC(C)(C)C(C=C1)=CC=C1N(C2=CC=C(C(C)(C)C)C=C2)C3=C4C(C=CC=C4)=C(N(C5=CC=C(C(C)(C)C)C=C5)C6=CC=C(C(C)(C)C)C=C6)C7=C3C=CC=C7
CN(C)C(C=C1)=CC2=C1N(CC)C3=C2C=C(N(C)C)C=C3
CN(C)C(C=C1)=CC2=C1NC3=C2C=C(N(C)C)C=C3
O=C1OC2=C(C=CC=C2)C3=CC4=C(C=CC=C4)C(C5=CC=CC=C5)=C31
O=C1OC2=C(C=CC=C2)C3=CC4=C(C=CC=C4)C(C5=CC=CC=C5F)=C31
O=C1OC2=C(C=CC=C2)C3=CC4=C(C=CC=C4)C=C31
O=C1OC2=C(C=CC(Br)=C2)C3=CC4=C(C=CC=C4)C(C5=CC=CC=C5)=C31
O=C1OC2=C(C=CC(OS(=O)(C(F)(F)F)=O)=C2)C3=CC4=C(C=CC=C4)C(C5=CC=CC=C5)=C31
O=C1OC2=C(C=CC(OC)=C2)C3=CC4=C(C=CC=C4)C(C5=CC=CC=C5)=C31
O=C1OC2=C(C=CC(O)=C2)C3=CC4=C(C=CC=C4)C(C5=CC=CC=C5)=C31
O=C1OC2=C(C=CC(C#C[Si](C)(C)C)=C2)C3=CC4=C(C=CC=C4)C(C5=CC=CC=C5)=C31
O=C1OC2=C(C=CC(C#CC3=CC=CC=C3)=C2)C4=CC5=C(C=CC=C5)C(C6=CC=CC=C6)=C41
O=C1OC2=C(C=CC(C#CC3=CC=C(C#N)C=C3)=C2)C4=CC5=C(C=CC=C5)C(C6=CC=CC=C6)=C41
O=C1OC2=C(C=CC(C#CC3=CC=C(OC)C=C3)=C2)C4=CC5=C(C=CC=C5)C(C6=CC=CC=C6)=C41
COC(S1)=CC=C1C2=C(C3=CC=C(OC)S3)N=C(C#N)C(C#N)=N2
CC1(C)C2=CC(C3=CC=CC=C3)=CC=C2N(C4=CC=CC=C4)C5=C1C=C(C6=CC=CC=C6)C=C5
CC1(C)C2=CC(C3=CC=CC=C3)=CC=C2N(C4=CC=C(C5=CC=C(C(F)(F)F)C=C5)C=C4)C6=C1C=C(C7=CC=CC=C7)C=C6
CC1(C)C2=CC(C3=CC=C(N(C)C)C=C3)=CC=C2N(C4=CC=C(C5=CC=C(C(F)(F)F)C=C5)C=C4)C6=C1C=C(C7=CC=C(N(C)C)C=C7)C=C6
CC1(C)C2=CC(C3=CC=CC=C3)=CC=C2N(C4=CC=C(C5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)C=C4)C6=C1C=C(C7=CC=CC=C7)C=C6
CC1(C)C2=CC(C3=CC=C(C4=CC=CC=C4)C=C3)=CC=C2N(C5=CC=C(C6=CC(C(F)(F)F)=CC(C(F)(F)F)=C6)C=C5)C7=C1C=C(C8=CC=C(C9=CC=CC=C9)C=C8)C=C7
CC1(C)C2=CC(C3=CC=C(C4=CC=C(C(C)(C)C)C=C4)C=C3)=CC=C2N(C5=CC=C(C6=CC(C(F)(F)F)=CC(C(F)(F)F)=C6)C=C5)C7=C1C=C(C8=CC=C(C9=CC=C(C(C)(C)C)C=C9)C=C8)C=C7
COC1=CC=C(N(C)C(C(P(C2=CC=CC=C2)(C3=CC=CC=C3)=O)=C4)=O)C4=C1
C1(N=C(C=CC=C2)C2=N3)=C3NC(C=CC=C4)=C4N1
CCN1C(N=C(C=CC=C2)C2=N3)=C3N(CC)C4=C1C=CC=C4
N1(C2=CC=CC=C2)C(N=C(C=CC=C3)C3=N4)=C4N(C5=CC=CC=C5)C6=C1C=CC=C6
COC(C=C1)=CC=C1N2C(N=C(C=CC=C3)C3=N4)=C4N(C5=CC=C(OC)C=C5)C6=C2C=CC=C6
FC(C(C=C1)=CC=C1N2C(N=C(C=CC=C3)C3=N4)=C4N(C5=CC=C(C(F)(F)F)C=C5)C6=C2C=CC=C6)(F)F
C1(N2C(C=CC=C3)=C3C4=C2C=CC=C4)=CC(N5C(C=CC=C6)=C6C7=C5C=CC=C7)=CC=C1
C1(C2=CC=C(N3C4=C(C5=C3C=CC=C5)C=CC=C4)C=C2)=CC=C(N6C7=C(C8=C6C=CC=C8)C=CC=C7)C=C1
C1(N2C3=C(C=CC=C3)C4=C2C=CC=C4)=CC(C5=CC=CC(N6C7=C(C=CC=C7)C8=C6C=CC=C8)=C5)=CC=C1
N(C1=CC=C(N2C3=C(C4=C2C=CC=C4)C=CC=C3)C=C1)(C5=CC=C(N6C7=C(C8=C6C=CC=C8)C=CC=C7)C=C5)C9=CC=C(N%10C%11=C(C%12=C%10C=CC=C%12)C=CC=C%11)C=C9
N1(C2=CC=CC=C2)C3=C(C4=C1C=CC=C4)C=C(C5=CC6=C(C=C5)N(C7=CC=CC=C7)C8=C6C=C(C9=CC%10=C(C=C9)N(C%11=CC=CC=C%11)C%12=C%10C=CC=C%12)C=C8)C=C3
O=C(C1=CC=C(C(O)=O)C=C1)O
CCCOP(OCCC)(OP(OCCC)(OCCC)=S)=S
CC1=CC(N(C2=CC=C(N(C3=CC=C(N(C4=CC=CC(C)=C4)C5=CC=CC=C5)C=C3)C6=CC=C(N(C7=CC=CC(C)=C7)C8=CC=CC=C8)C=C6)C=C2)C9=CC=CC=C9)=CC=C1
CC(C=C1)=CC=C1N(C2=CC=C(C)C=C2)C(C=C3)=CC=C3C4(C5=CC=C(N(C6=CC=C(C)C=C6)C7=CC=C(C)C=C7)C=C5)CCCCC4
N#CC1=NC2=C3N=C(C#N)C(C#N)=NC3=C4N=C(C#N)C(C#N)=NC4=C2N=C1C#N
CC(C1=CC=C(C2=NN=C(C3=CC=C(C4=CC=CC=C4)C=C3)N2C5=CC=CC=C5)C=C1)(C)C
BrC1=C(O)C(C)=CC(/C(C2=CC=CC=C2S([O-])(=O)=O)=C(C=C(C)C3=O)\C=C3Br)=C1.[Na+]
C12=C(N=CC=C3C4=CC=CC=C4)C3=CC=C1C(C5=CC=CC=C5)=CC=N2
C1(C2=CC(C3=CC=CC(C4=CC=CN=C4)=C3)=CC(C5=CC=CC(C6=CC=CN=C6)=C5)=C2)=CC=CC(C7=CC=CN=C7)=C1
O=C(C(C=CC=C1)=C1C2=C3C=CC=C2)C3=O
C1(C2=NC3=CC=CC=C3N2C4=CC=CC=C4)=CC(C5=NC6=CC=CC=C6N5C7=CC=CC=C7)=CC(C8=NC9=CC=CC=C9N8C%10=CC=CC=C%10)=C1
O=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3OC4=CC=CC=C4P(C5=CC=CC=C5)(C6=CC=CC=C6)=O
C1(C2=NC=C(C3=CC=CC=C3)C=C2)=NC(C4=CC=CC=C4)=CN=N1
O=C(O1)C2=C3C(C4=CC=C3C1=O)=C(C5=C6C4=CC=C(C7=O)C6=C(C(O7)=O)C=C5)C=C2
C1(N2C(C=CC=C3)=C3C4=C2C=CC=C4)=CC=C(C5=NC(C6=CC=CC=C6)=NC(C7=CC=CC=C7)=N5)C=C1
C1(N2C(C=CC=C3)=C3C4=C2C=CC(C5=CC=C(N(C6=CC=CC=C6)C7=C8C=CC=C7)C8=C5)=C4)=CC=C(C9=NC(C%10=CC=CC=C%10)=NC(C%11=CC=CC=C%11)=N9)C=C1
C1(N2C(C=CC(N3C(C=CC=C4)=C4C5=C3C=CC=C5)=C6)=C6C7=C2C=CC(N8C(C=CC=C9)=C9C%10=C8C=CC=C%10)=C7)=CC=C(C%11=NC(C%12=CC=CC=C%12)=NC(C%13=CC=CC=C%13)=N%11)C=C1
C1(N2C3=C(C=CC=C3)C4=C2C(N(C5=CC=CC=C5)C6=C7C=CC=C6)=C7C=C4)=NC(C8=CC=C(C9=CC=CC=C9)C=C8)=NC(N%10C%11=C(C=CC=C%11)C%12=C%10C=C(N(C%13=CC=CC=C%13)C%14=C%15C=CC=C%14)C%15=C%12)=N1
C1(N2C3=C(C=CC4=C3C5=C(C=CC=C5)N4C6=CC=CC=C6)C7=C2C=CC=C7)=NC(C8=CC=CC=C8)=NC(C9=CC=CC=C9)=N1
C12=CC=CC=C1N(C3=CC=C(C4=NC(C5=CC=CC=C5)=NC(C6=CC=CC=C6)=N4)C=C3)C7=C(C=CC=C7)O2
CC(C)(C)C1=CC2=C(C=C1)N(C3=CC=C(S(C4=CC=C(N5C(C=CC(C(C)(C)C)=C6)=C6C7=C5C=CC(C(C)(C)C)=C7)C=C4)(=O)=O)C=C3)C8=C2C=C(C(C)(C)C)C=C8.[2H][3H].[2H]C([P])=S
COC1=CC2=C(C=C1)N(C3=CC=C(S(C4=CC=C(N5C(C=CC(OC)=C6)=C6C7=C5C=CC(OC)=C7)C=C4)(=O)=O)C=C3)C8=C2C=C(OC)C=C8
O=S(C1=CC=C(N(C2=C(C3(C)C)C=CC=C2)C4=C3C=CC=C4)C=C1)(C5=CC=C(N(C6=C7C=CC=C6)C8=C(C7(C)C)C=CC=C8)C=C5)=O
O=S(C1=CC=C(N2C3=C(C=CC=C3)N(C4=CC=CC=C4)C5=C2C=CC=C5)C=C1)(C6=CC=C(N7C(C=CC=C8)=C8N(C9=CC=CC=C9)C%10=C7C=CC=C%10)C=C6)=O
CC1(C)C2=C(C=CC=C2)N(C3=CC=C(C(C4=CC=C(N5C(C=CC=C6)=C6C(C)(C)C7=C5C=CC=C7)C=C4)=O)C=C3)C8=CC=CC=C18
N#CC1=CC(N2C3=C(C4=C2C=CC=C4)C=CC=C3)=C(N5C6=C(C=CC=C6)C7=C5C=CC=C7)C=C1C#N
N#CC1=C(N2C3=CC=CC=C3C4=CC=CC=C42)C(N5C6=CC=CC=C6C7=CC=CC=C75)=C(N8C9=CC=CC=C9C%10=CC=CC=C%108)C(C#N)=C1N%11C(C=CC=C%12)=C%12C%13=C%11C=CC=C%13
C12=CC=C3C=CC=C4C=CC(C2=C34)=CC=C1
C12=CC=CC(C3=CC=CC4=C3C5=CC=C4)=C1C5=CC=C2
CC1=CC=C(N(C2=CC=C(C=C2)C=CC3=CC=C(C4=CC=C(C=CC5=CC=C(N(C6=CC=C(C)C=C6)C7=CC=C(C)C=C7)C=C5)C=C4)C=C3)C8=CC=C(C)C=C8)C=C1
CC1=CC=C(C=C1)N(C2=CC=C(C=C2)/C=C/C3=CC=C(C=C3)/C(N(C4=CC=C(C=C4)C)C5=CC=C(C=C5)C)=C\C6=CC=CC=C6)C7=CC=C(C=C7)C
CC1=C/C(C=C(O1)/C=C/C2=CC=C(N(C)C)C=C2)=C(C#N)\C#N
O=C1C(C2=NC3=CC=CC=C3S2)=CC4=C(O1)C=C(N(CC)CC)C=C4
O=C1C2=CC=CC=C2C3=NC4=C(C=C(N(CC)CC)C=C4)OC3=C1
COC1=CC=C([N+]2=C3C=CC=CC3=C(C4=CC(B(F)F)=CC=C4)C5=C2C=CC=C5)C=C1.[F-]
COC1=CC=C([N+]2=C3C=CC=CC3=C(C4=C(B(F)F)C=CC=C4)C5=C2C=CC=C5)C=C1.[F-]
COC1=CC=C([N+]2=C3C=CC=CC3=C(C4=CC=C(B(F)F)C=C4)C5=C2C=CC=C5)C=C1.[F-]
COC1=CC=C([N+]2=C3C=CC=CC3=C(C4=CC(B(O)O)=CC=C4)C5=C2C=CC=C5)C=C1
COC1=CC=C([N+]2=C3C=CC=CC3=C(C4=C(B(O)O)C=CC=C4)C5=C2C=CC=C5)C=C1
COC1=CC=C([N+]2=C3C=CC=CC3=C(C4=CC=C(B(O)O)C=C4)C5=C2C=CC=C5)C=C1
N#CC1=C(N2C(C=CC=C3)=C3C4=C2C=CC=C4)C(N5C(C=CC=C6)=C6C7=C5C=CC=C7)=C(N8C(C=CC=C9)=C9C%10=C8C=CC=C%10)C(C#N)=C1N%11C(C=CC=C%12)=C%12C%13=C%11C=CC=C%13
N#CC1=C(N(C2=CC=CC=C2)C3=CC=CC=C3)C(F)=C(N(C4=CC=CC=C4)C5=CC=CC=C5)C(C#N)=C1N(C6=CC=CC=C6)C7=CC=CC=C7
N#CC1=C(N2C3=C(C4=C2C=CC=C4)C=CC=C3)C(Cl)=C(N5C6=C(C7=C5C=CC=C7)C=CC=C6)C(C#N)=C1N8C9=C(C%10=C8C=CC=C%10)C=CC=C9
[O-]C1=C(C2=CC=CC=C2)C(OC3=C4C5=CC=CC=C5)=C(C=C1)C(C6=C(C([O-])=O)C=CC=C6)=C3C=C(C7=CC=CC=C7)C4=O
[O-]C1=C(C2=CC=C(C(F)(F)F)C=C2)C(OC3=C4C5=CC=C(C(F)(F)F)C=C5)=C(C=C1)C(C6=C(C([O-])=O)C=CC=C6)=C3C=C(C7=CC=C(C(F)(F)F)C=C7)C4=O
[O-]C1=C(C2=CC(C=CC=C3)=C3C=C2)C(OC4=C5C6=CC(C=CC=C7)=C7C=C6)=C(C=C1)C(C8=C(C([O-])=O)C=CC=C8)=C4C=C(C9=CC(C=CC=C%10)=C%10C=C9)C5=O
[O-]C1=C(Br)C(OC2=C3Br)=C(C=C1Br)C(C4=C(C([O-])=O)C=CC=C4)=C2C=C(Br)C3=O
CC1(C)C2=CC(C3=CC=C(C4=CC=CC=C4)C=C3)=CC=C2N(C5=C(C=CC=C6)C6=CC=C5)C7=C1C=C(C8=CC=C(C9=CC=CC=C9)C=C8)C=C7
CC1(C)C2=CC(C3=CC=C(C#N)C=C3)=CC=C2N(C4=C(C=CC=C5)C5=CC=C4)C6=C1C=C(C7=CC=C(C#N)C=C7)C=C6
CC1(C)C2=CC=CC=C2N(C3=C(C=CC=C4)C4=CC=C3)C5=C1C=CC=C5
O=C1OC2=C(C=CC=C2)C3=CC4=C(C=CC=C4)C(C5=CC=CC=C5)=C31
O=C1OC2=C(C=CC(OC)=C2)C3=CC4=C(C=CC=C4)C(C5=CC=CC=C5)=C31
O=C1OC2=C(C=CC(C#CC3=CC=CC=C3)=C2)C4=CC5=C(C=CC=C5)C(C6=CC=CC=C6)=C41
O=C1OC2=C(C=CC(C#CC3=CC=C(N4C(C=CC=C5)=C5C6=C4C=CC=C6)C=C3)=C2)C7=CC8=C(C=CC=C8)C(C9=CC=CC=C9)=C71
C12C=CC=CC1N(C3=CC=CC=C3)C4=CC=CC=C4N2C5=CC=CC=C5
N#CC(C=C1)=CC=C1N2C3=CC=CC=C3N(C4=CC=C(C#N)C=C4)C5C=CC=CC25
O=C(NC(C1=CC=C2C3=CC=C4C(N5)=O)=O)C(C=C6)=C1C2=C6C7=C3C4=C(C=C7)C5=O
O=C(N(C)C(C1=CC=C2C3=CC=C4C(N5C)=O)=O)C(C=C6)=C1C2=C6C7=C3C4=C(C=C7)C5=O
O=C(N(S(C1=CC=CC=C1)(=O)=O)C(C2=CC=C3C4=CC=C5C(N6S(C7=CC=CC=C7)(=O)=O)=O)=O)C(C=C8)=C2C3=C8C9=C4C5=C(C=C9)C6=O
C1(C=CC(C2=CC=C(C3=CC=CC=C3)C=C2)=C4)=C4OC(C=C(C5=CC=C(C6=CC=CC=C6)C=C5)C=C7)=C7N1C8=C(C=CC=C9)C9=CC=C8
C1(C=CC=C2)=C2OC(C=CC=C3)=C3N1C4=CC=CC=C4
C12=CC=CC=C1SC(C=CC=C3)=C3N2C4=CC=CC=C4
O=C(C=CC(C(N)=O)=C1)N1N2C3=C(C=CC=C3)SC4=CC=CC=C42
C12=CC(C=CC=C3)=C3C=C1SC(C=CC=C4)=C4N2C5=CC=CC=C5
C[N+]1=C2C(C=CC(N(C)C)=C2)=C(C3=CC=CC=C3)C4=C1C=CC=C4OC
C[N+]1=C2C(C=CC=C2)=C(C3=CC=CC=C3)C4=C1C=CC=C4OC
CC1=C(NCC)C=C2C(C(C3=C(C(OCC)=O)C=CC=C3)=C(C=C/4C)C(O2)=CC4=[NH+]\CC)=C1
CC1=C(N(CC)CC)C=C2C(C(C3=C(C(O)=O)C=CC=C3)=C(C=C/4C)C(O2)=CC4=[N+](CC)\CC)=C1
