index,smiles
0,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(C(N)=S)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
1,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C)cc(C)cc3I)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
2,COc1ccc(Cl)c([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1F.F[B-](F)(F)F
3,Cc1cc(OC(F)(F)F)cc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1.F[B-](F)(F)F
4,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(Cl)c3F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
5,COc1c(C)cc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1C.F[B-](F)(F)F
6,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(Cl)cc(OC(F)(F)F)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
7,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(B4OC(C)(C)C(C)(C)O4)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
8,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(C(N)=S)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
9,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(Br)c(F)c3C(F)(F)F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
10,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(Br)cc(OC(F)(F)F)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
11,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(F)c(F)cc3Cl)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
12,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(F)cc(Cl)cc3F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
13,CCOc1c(F)cc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1Cl.F[B-](F)(F)F
14,COc1ccc(F)c([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1Cl.F[B-](F)(F)F
15,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C(F)(F)F)ccc(Cl)c3F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
16,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc([N+](=O)[O-])c(Cl)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
17,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(Cl)cc(OC(F)(F)F)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
18,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(Cl)c(OC(F)(F)F)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
19,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(Cl)ccc3OC(F)(F)F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
20,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(C(F)(F)F)c(Cl)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
21,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(F)ccc(Cl)c3Cl)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
22,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(Cl)ccc(Cl)c3F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
23,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C(F)(F)F)ccc(Cl)c3Cl)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
24,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(Cl)ccc(C(F)(F)F)c3Cl)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
25,COc1cc(F)c(F)cc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
26,COc1c(F)cc(F)cc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
27,CCOc1c(F)cc(F)cc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
28,CCOc1c(F)ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1F.F[B-](F)(F)F
29,CCOc1ccc(F)c([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1F.F[B-](F)(F)F
30,CCOc1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c(F)c1F.F[B-](F)(F)F
31,CCOc1cc(F)c([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c(F)c1.F[B-](F)(F)F
32,CCOc1c(F)cc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1F.F[B-](F)(F)F
33,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(F)c(C)c3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
34,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C)c(F)c(C)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
35,COc1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c(F)c1.F[B-](F)(F)F
36,COc1c(F)cccc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
37,COc1ccc(F)cc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
38,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(OC(F)(F)F)ccc3F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
39,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(OC(F)(F)F)c(F)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
40,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(F)c(OC(F)(F)F)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
41,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(F)c3C(F)(F)F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
42,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C)cc(C)cc3I)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
43,COc1cc(C(F)(F)F)cc(C(F)(F)F)c1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
44,COc1c(C)cc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1C.F[B-](F)(F)F
45,COc1cc(OC(F)(F)F)ccc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
46,COc1ccc(OC(F)(F)F)cc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
47,COc1c([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cccc1C(F)(F)F.F[B-](F)(F)F
48,COc1cccc(C(F)(F)F)c1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
49,COc1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c(C(F)(F)F)c1.F[B-](F)(F)F
50,Cc1cc(OC(F)(F)F)cc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1.F[B-](F)(F)F
51,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(C)c(B4OC(C)(C)C(C)(C)O4)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
52,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(B4OC(C)(C)C(C)(C)O4)cn3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
53,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C)cc(C)c(Br)c3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
54,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(Br)cc(Br)cc3C#N)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
55,COC(=O)c1cc(Br)cc(Br)c1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
56,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C)cc(C)cc3Br)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
57,COC(=O)c1cc(Br)c(C(C)C)cc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
58,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C)ccc3Br)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
59,COc1cc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)ccc1Br.F[B-](F)(F)F
60,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(C#N)cc3Br)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
61,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(Br)c(C)nn3-c3ccccc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
62,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ncc(Br)c(C)n3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
63,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C)c(Br)c(C)n3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
64,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccnc(Cl)c3Br)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
65,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3onc(C)c3Br)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
66,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(Br)ccc3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
67,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(Br)cc3C#N)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
68,COC(=O)c1cc(Br)ccc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
69,CCc1cc(Br)ccc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
70,CCOC(=O)c1noc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1-c1ccc(Br)cc1.F[B-](F)(F)F
71,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3onc(C)c3-c3ccc(Br)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
72,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(-c4ccc(Br)cc4)on3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
73,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(-c4ccccc4)nn3-c3ccc(Br)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
74,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(Oc4ccc(Br)cc4)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
75,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc4c(c3)Cc3cc(Br)ccc3-4)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
76,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc4oc5ccc(Br)cc5c(=O)c4cc3C#N)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
77,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ncc(Br)cc3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
78,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(Br)cnc3Cl)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
79,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C)c(Br)cn3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
80,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ncc(Br)cn3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
81,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccncc3Br)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
82,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(Br)c4ccccc34)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
83,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(Br)c4ccncc34)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
84,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ncnc4c3c(Br)cn4C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
85,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc(Br)ncc3C#N)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
86,COC(=O)c1nc(Br)cnc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
87,COc1nc(Br)cnc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
88,CCc1ccc(Cl)c(CC)c1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
89,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(Cl)c3C#N)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
90,COc1c(Cl)cccc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
91,CCN(CC)CCNC(=O)c1cc(Cl)c([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1OC.F[B-](F)(F)F
92,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(Cl)c([N+](=O)[O-])cc3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
93,COc1cc(OC)c([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1Cl.F[B-](F)(F)F
94,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C#N)ccc3Cl)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
95,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C)ccc3Cl)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
96,COC(=O)c1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c(Cl)c1.F[B-](F)(F)F
97,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nnc(-c4ccccc4Cl)o3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
98,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cnccc3Cl)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
99,COC(=O)c1ccc(Cl)cc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
100,COC(=O)c1cc(Cl)ccc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
101,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(Cl)ccc3Oc3ccccc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
102,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ncnc4c3c(-c3ccc(Cl)cc3)nn4C(C)(C)C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
103,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nnc(-c4ccc(Cl)cc4)o3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
104,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(-c4ccc(Cl)cc4)no3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
105,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(Cl)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
106,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C)nn3-c3ccc(Cl)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
107,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C#N)cnn3-c3ccc(Cl)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
108,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(N4C(=O)c5ccc(Cl)cc5C4=O)c(C)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
109,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc4cc(Cl)ccc4o3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
110,COc1ccc2nc3cc(Cl)ccc3c([N+]3=c4cc(C(C)(C)C)ccc4=C(c4c(C)cc(C)cc4C)c4ccc(C(C)(C)C)cc43)c2c1.F[B-](F)(F)F
111,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc(Cl)ncc3C#N)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
112,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc(C)cc(Cl)n3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
113,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cnc(Cl)cc3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
114,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(Cl)nn3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
115,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(N(C)C)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
116,CCN1CCc2nc([N+]3=c4cc(C(C)(C)C)ccc4=C(c4c(C)cc(C)cc4C)c4ccc(C(C)(C)C)cc43)oc2CC1.F[B-](F)(F)F
117,CCN(c1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1)C(C)C.F[B-](F)(F)F
118,COc1ccc(-c2ccccc2)cc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
119,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(-c4ccc5ccccc5n4)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
120,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccccc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
121,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccn(C)n3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
122,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(NC(=O)C(F)(F)F)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
123,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(F)c(F)c(C(F)(F)F)c(F)c3F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
124,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(C(F)(F)F)c3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
125,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C(F)(F)F)ccnc3Cl)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
126,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(Br)cc3C(F)(F)F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
127,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(C#N)c(C(F)(F)F)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
128,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(F)c(C(F)(F)F)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
129,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C(F)(F)F)c(C#N)nn3-c3c(Cl)cc(C(F)(F)F)cc3Cl)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
130,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(C(F)(F)F)cc3Br)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
131,COc1ccc(C(F)(F)F)cc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
132,COc1cc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc(C(F)(F)F)c1.F[B-](F)(F)F
133,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(C(F)(F)F)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
134,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(C(F)(F)F)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
135,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc4ccc(C(F)(F)F)cc4s3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
136,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccnc(C(F)(F)F)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
137,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nnc(C(F)(F)F)o3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
138,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(OC(F)(F)F)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
139,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccccc3OC(F)F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
140,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C)cccc3F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
141,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(F)c3C#N)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
142,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(F)c(C#N)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
143,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(F)c(C)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
144,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(Br)cc3F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
145,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(C)cc3F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
146,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc(-c4ccc(F)c(F)c4)cs3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
147,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc(-c4ccc(F)cc4F)cs3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
148,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nnc(-c4ccc(F)cc4)s3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
149,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccncc3F)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
150,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ncc(F)s3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
151,COC(=O)c1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c(I)c1.F[B-](F)(F)F
152,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(C)c(I)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
153,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(I)cn3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
154,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ncc(I)cn3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
155,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccccc3CN(C)C3CCCCC3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
156,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(CNC(=O)OC(C)(C)C)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
157,CC(=O)Nc1ccccc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
158,COc1cc(NC(=O)c2ccccc2)c(C)cc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
159,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccccc3NC(=O)OC(C)(C)C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
160,COc1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c(C)c1.F[B-](F)(F)F
161,COc1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c(OC)c1.F[B-](F)(F)F
162,COC(=O)c1ccc(C(=O)OC)c([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1.F[B-](F)(F)F
163,COC(=O)c1ccc(C)c([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1.F[B-](F)(F)F
164,COC(=O)c1ccc(OC)c([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1.F[B-](F)(F)F
165,COc1ccc(C(C)(C)C)cc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
166,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C(C)(C)C)ccc3C(C)(C)C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
167,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C(C)C)cccc3C(C)C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
168,COc1cccc(C)c1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
169,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccccc3C(C)(C)C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
170,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccccc3-c3ccccc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
171,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C)noc3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
172,COc1cc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc(OC)c1OC.F[B-](F)(F)F
173,COc1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1C.F[B-](F)(F)F
174,C#Cc1cccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1.F[B-](F)(F)F
175,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(C(=O)OC(C)(C)C)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
176,COC(=O)c1ccc(-c2cccc([N+]3=c4cc(C(C)(C)C)ccc4=C(c4c(C)cc(C)cc4C)c4ccc(C(C)(C)C)cc43)c2)o1.F[B-](F)(F)F
177,C#Cc1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1.F[B-](F)(F)F
178,COC(=O)c1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1.F[B-](F)(F)F
179,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccncc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
180,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc4c(c3)CCC4)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
181,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc4c(c3)CCCC4)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
182,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc4c(c3)OCO4)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
183,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc4nccnc4c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
184,COc1ncc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1C.F[B-](F)(F)F
185,COC(=O)c1cncc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1.F[B-](F)(F)F
186,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(C#N)c4ccccc34)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
187,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C)ccc4ccccc34)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
188,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc4c3CCCC4)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
189,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cncc4ccccc34)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
190,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C)ccc4ncccc34)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
191,CCOC(=O)c1oc2ccccc2c1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
192,CCOC(=O)c1cnc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)nc1C.F[B-](F)(F)F
193,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ncco3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
194,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccncn3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
195,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc4ccccc4o3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
196,CCOC(=O)c1nnc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)o1.F[B-](F)(F)F
197,COc1ccc(-c2nnc([N+]3=c4cc(C(C)(C)C)ccc4=C(c4c(C)cc(C)cc4C)c4ccc(C(C)(C)C)cc43)o2)cc1.F[B-](F)(F)F
198,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nnc(-c4ccccc4)o3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
199,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C(C)(C)C)on3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
200,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3oc(C)c(C)c3C#N)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
201,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3oc(-c4ccccc4)c(-c4ccccc4)c3C#N)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
202,CCOC(=O)c1cnoc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
203,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc([N+](=O)[O-])ccc3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
204,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc([N+](=O)[O-])cc3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
205,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(-n4ccnc4)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
206,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C)nn3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
207,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C)nn3-c3ccccc3C)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
208,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C)nn3-c3ccccc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
209,Cc1ccc(-c2cc([N+]3=c4cc(C(C)(C)C)ccc4=C(c4c(C)cc(C)cc4C)c4ccc(C(C)(C)C)cc43)n(-c3ccccc3)n2)cc1.F[B-](F)(F)F
210,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(-c4ccccc4)nn3-c3ccccc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
211,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3c(C#N)cnn3-c3ccccc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
212,CCOC(=O)c1cnn(C)c1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
213,CCn1nccc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
214,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc4c(c3)C(=O)N(C)C4=O)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
215,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccccc3N3CCOCC3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
216,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccccc3S(=O)(=O)c3ccccc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
217,CCN(CC)S(=O)(=O)c1ccc(OC)c([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1.F[B-](F)(F)F
218,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ccc(S(=O)(=O)NC(=O)c4ccccc4)cc3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
219,CNS(=O)(=O)Cc1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1.F[B-](F)(F)F
220,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cccc(NS(C)(=O)=O)c3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
221,Cc1ccc(S(=O)(=O)Nc2ccc([N+]3=c4cc(C(C)(C)C)ccc4=C(c4c(C)cc(C)cc4C)c4ccc(C(C)(C)C)cc43)cc2)cc1.F[B-](F)(F)F
222,CSc1cccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)c1.F[B-](F)(F)F
223,CSc1ccc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)cc1.F[B-](F)(F)F
224,COC(=O)c1scc(C)c1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
225,COC(=O)c1ccsc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
226,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3sccc3C#N)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
227,COC(=O)c1sccc1[N+]1=c2cc(C(C)(C)C)ccc2=C(c2c(C)cc(C)cc2C)c2ccc(C(C)(C)C)cc21.F[B-](F)(F)F
228,Cc1cccc(NC(=O)c2cnc([N+]3=c4cc(C(C)(C)C)ccc4=C(c4c(C)cc(C)cc4C)c4ccc(C(C)(C)C)cc43)s2)c1.F[B-](F)(F)F
229,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc(C)c(C)s3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
230,CCOC(=O)c1csc([N+]2=c3cc(C(C)(C)C)ccc3=C(c3c(C)cc(C)cc3C)c3ccc(C(C)(C)C)cc32)n1.F[B-](F)(F)F
231,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc(C)cs3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
232,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ncc(Br)s3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
233,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3ncc(C#N)s3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
234,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nncs3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
235,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc4c(C)cccc4s3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
236,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc4cc(Br)ccc4s3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
237,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3nc4ccc(C)cc4s3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
238,COc1ccc2nc([N+]3=c4cc(C(C)(C)C)ccc4=C(c4c(C)cc(C)cc4C)c4ccc(C(C)(C)C)cc43)sc2c1.F[B-](F)(F)F
239,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3cc(C)ns3)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
240,Cc1cc(C)c(C2=c3ccc(C(C)(C)C)cc3=[N+](c3snc(C)c3Br)c3cc(C(C)(C)C)ccc32)c(C)c1.F[B-](F)(F)F
